MONGODB_URI="mongodb://localhost:27017/"
RESEND_API_KEY="re_7a73Fvih_FNvPLJCSQxQon86bSHL3HWf6"
NEXTAUTH_SECRET=rushikesh
OPENAI_API_KEY="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"